# ========================================
# 【重要】请勿删除此文件
# 用途：Git 发布命令备忘录
# ========================================

git status

	如果显示 Changes not staged for commit 或 Untracked files：

git add .
git commit -m "系统已建立了可信赖的航天级时空坐标基础，具有严格的层分离、完整的测试覆盖和全面的文档。"

git checkout main
git pull origin main

git add .
git commit -m "Release 3.0.0: 系统已建立了可信赖的航天级时空坐标基础，具有严格的层分离、完整的测试覆盖和全面的文档。"
git tag v3.0.0
git push origin main
git push origin v3.0.0


==================
git status
git add .
git commit -m "Release 3.4.1: 添加卫星圆盘轨道"
git checkout main
git pull origin main
git tag v3.4.1
git push origin main
git push origin v3.4.1
